# このファイルはドッカーのrunを簡単にするためのファイル。長いオプションだったり複数のコンテナの起動の情報をこれに記す。
version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      # M1 Mac などの ARM アーキテクチャ向けに適切なプラットフォームを指定
    # platform: linux/amd64
    ports:
      - "8888:8888"
    volumes:
      - .:/app
#   db: RDSに移行するためコメントアウトしておく
#     image: mysql:8.0
#     platform: linux/x86_64  # M1 Macの場合必要
#     environment:
#       MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'  # rootアカウントをパスワードなしで作成
#       MYSQL_DATABASE: 'raretech_library'  # 初期データベースとしてdemoを設定
#       TZ: 'Asia/Tokyo'  # タイムゾーンを日本時間に設定
#     volumes:
#       - mysql_data:/var/lib/mysql
#     command: --default-authentication-plugin=mysql_native_password  # MySQL8.0ではデフォルトが"caching_sha2_password"で、ドライバが非対応のため変更
#     ports:
#       - 33306:3306  # ホストマシンのポート33306を、docker内のポート3306に接続する
# volumes:
#   mysql_data:
